u16 = "white"
u15 = "white"
u14 = "white"
u13 = "white"
u12 = "white"
u11 = "black"
u10 = "black"
u9 = "black"
u8 = "black"
u7 = "black"
u6 = "black"
u5 = "black"
u1 = "black"
u2 = "black"
u3 = "black"
u4 = "black"
fond = "light blue"
t1 = "40"
t2 = "40"
t3 = "40"
t4 = "30"
t5 = "25"
n2 = "#FDE5E0"
n4 = "#EBCBC5"
n8 = "#FFA86C"
n16 = "#FF9959"
n32 = "#FF7151"
n64 = "#FF4426"
n128 = "#FFFD7C"
n256 = "#FDFB56"
n512 = "#FCFA45"
n1024 = "#FBF933"
n2048 = "#FCF900"
n4096 = "#34322F"
n8192 = "#000000"
n16384 = "#3F4752"
n32768 = "#48586F"
n65536 = "#406EB0"
score = 58
police = "Arial"
compteur = 0
g = ["grey","grey","grey","grey","grey","grey","grey","grey","grey","grey","grey","grey","grey","grey","grey","grey"]
for i in [rectangle1, rectangle2, rectangle3, rectangle4, rectangle5, rectangle6, rectangle7, rectangle8, rectangle9, rectangle10, rectangle11, rectangle12, rectangle13, rectangle14, rectangle15, rectangle16]:
        grille.itemconfig(i, fill = g[compteur])
        compteur += 1
couleur()