u16 = "white"
u15 = "white"
u14 = "white"
u13 = "white"
u12 = "white"
u11 = "black"
u10 = "black"
u9 = "#080808"
u8 = "black"
u7 = "black"
u6 = "black"
u5 = "black"
u1 = "black"
u2 = "black"
u3 = "black"
u4 = "black"
fond = "#c1c1c1"
t1 = "40"
t2 = "40"
t3 = "40"
t4 = "30"
t5 = "25"
n2 = "#ffffff"
n4 = "#e5e5e5"
n8 = "#cdcdcd"
n16 = "#c4c4c4"
n32 = "#b4b4b4"
n64 = "#a6a6a6"
n128 = "#959595"
n256 = "#868686"
n512 = "#7c7c7c"
n1024 = "#7a7a7a"
n2048 = "#707070"
n4096 = "#6a6a6a"
n8192 = "#585858"
n16384 = "#4e4e4e"
n32768 = "#353535"
n65536 = "#0a0a0a"
score = 641308
police = "Castellar"
compteur = 0
g = ['#b4b4b4', '#b4b4b4', '#ffffff', 'grey', '#7c7c7c', '#cdcdcd', '#e5e5e5', 'grey', '#6a6a6a', '#e5e5e5', '#ffffff', '#ffffff', '#353535', 'grey', 'grey', 'grey']
for i in [rectangle1, rectangle2, rectangle3, rectangle4, rectangle5, rectangle6, rectangle7, rectangle8, rectangle9, rectangle10, rectangle11, rectangle12, rectangle13, rectangle14, rectangle15, rectangle16]:
        grille.itemconfig(i, fill = g[compteur])
        compteur += 1
couleur()